APP_ENV=production
MAX_PROXY_DEPTH=5
REQUEST_TIMEOUT_MS=8000
HASH_AUTH=xxx-xxx
PROJECT_DOMAIN=localhost:8000
SLEEPSECOND=100

CC_PYTHON_BACKEND=uvicorn
# CC_RUN_COMMAND=uv run main.py
CC_PYTHON_MODULE=main:app
CC_PYTHON_VERSION=3
